# beiqi-backend-uservideorelation

./: build.gradle  settings.gradle
src/main/java/com/yelixian/beiqi/client/: TestClient.java
src/main/java/com/yelixian/beiqi/dao/: BeiqiDAO.java
src/main/java/com/yelixian/beiqi/service/: AuthenticationServiceImpl.java  BehaviorServiceImpl.java  MembershipServiceImpl.java  MessageServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  UploadServiceImpl.java  UserSettingServiceImpl.java  UserVideoRelationServiceImpl.java
src/main/java/com/yelixian/beiqi/utils/: BeiqiUtils.java  GlobalPropertyPlaceholder.java
src/main/java/com/yelixian/beiqi/web/: BeiqiServer.java
src/main/proto/: authentication.proto  behavior_report.proto  common_request.proto  env_parameter.proto  keyword.proto  membership.proto  message.proto  recommend.proto  search.proto  status_reply.proto  upload_pic.proto  user_info.proto  user_setting.proto  user_video_relation.proto  video.proto  video_request.proto  watch_mode.proto
src/main/resources/: BeiqiDAO-Mapper.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
