jdbc.driverClassName=com.mysql.jdbc.Driver

beiqi.jdbc.url=jdbc:mysql://localhost:3306/kids_channel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
beiqi.jdbc.username=beiqi
beiqi.jdbc.password=A9FTcKKR