log4j.rootCategory=INFO, stdout, beiqi

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n

log4j.appender.beiqi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.beiqi.File=/Users/jetyang/Documents/server-logs/beiqi/beiqi.log
log4j.appender.beiqi.Append=true
log4j.appender.beiqi.layout=org.apache.log4j.PatternLayout
log4j.appender.beiqi.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n